# compose-shadow

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json  run.json
.github/workflows/: ci.yml  pages.yml  publish.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/dev/lennartegb/shadows/: App.kt
composeApp/src/desktopMain/kotlin/dev/lennartegb/shadows/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/dev/lennartegb/shadows/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/api/android/: lib.api
lib/api/jvm/: lib.api
lib/src/androidMain/kotlin/dev.lennartegb.shadows/: BlurMaskFilter.android.kt
lib/src/commonMain/kotlin/dev.lennartegb.shadows/: BlurMaskFilter.kt  Shadows.kt
lib/src/iosMain/kotlin/dev.lennartegb.shadows/: BlurMaskFilter.native.kt
lib/src/jvmMain/kotlin/dev.lennartegb.shadows/: BlurMaskFilter.jvm.kt
lib/src/nativeMain/kotlin/dev.lennartegb.shadows/: BlurMaskFilter.native.kt
lib/src/wasmJsMain/kotlin/dev.lennartegb.shadows/: BlurMaskFilter.wasmJs.kt
samples/composeApp/: build.gradle.kts
samples/composeApp/src/androidMain/kotlin/dev/lennartegb/shadows/: MainActivity.kt  Platform.android.kt
samples/composeApp/src/androidMain/res/values/: strings.xml
samples/composeApp/src/commonMain/kotlin/dev/lennartegb/shadows/: App.kt  AppState.kt  BoxValues.kt  DetailScreen.kt  DpSlider.kt  Greeting.kt  Platform.kt  ShadowValues.kt  ShapeSelector.kt
samples/composeApp/src/commonMain/kotlin/dev/lennartegb/shadows/icons/: Close.kt  DarkMode.kt  LightMode.kt  Menu.kt  ShadowIcons.kt
samples/composeApp/src/commonMain/kotlin/dev/lennartegb/shadows/ui/: DetailScreen.kt
samples/composeApp/src/commonMain/kotlin/dev/lennartegb/shadows/ui/components/: ColorPickerDialog.kt  ControlSheet.kt  DpSlider.kt  DpSliderSection.kt  DualDpSliderSection.kt  PaneScaffold.kt  ShapeSelector.kt  ShapeSelectorSection.kt  SwitchSection.kt  Title.kt
samples/composeApp/src/desktopMain/kotlin/dev/lennartegb/shadows/: main.kt
samples/composeApp/src/iosMain/kotlin/dev/lennartegb/shadows/: MainViewController.kt
samples/composeApp/src/wasmJsMain/kotlin/dev/lennartegb/shadows/: main.kt
samples/composeApp/src/wasmJsMain/resources/: index.html
samples/iosApp/Configuration/: Config.xcconfig
samples/iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: env-to-local-props.sh
